sWMS/Windows/AttributesList.xaml

<Window x:Class="sWMS.Windows.AttributesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sWMS.Windows"
        mc:Ignorable="d"
        Title="Attributes" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="findAttributeTextBox" Grid.Column="1" TextWrapping="Wrap" Text="" Width="120" Background="#FFC8C8C8" TextAlignment="Left" BorderThickness="1,1,1,1" VerticalAlignment="Center" MaxLength="100" MaxLines="1" Padding="5,2"/>
            <Button x:Name="findAttributeButton" Grid.Column="2" Content="Wyszukaj atrybut" HorizontalAlignment="Center" VerticalAlignment="Center" Click="findAttributeButton_Click" Padding="5,2"/>
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="1" x:Name="AttributesDataGrid" ItemsSource="{Binding Attributes}" CellEditEnding="AttributesDataGrid_CellEditEnding" AutoGenerateColumns="False" CanUserAddRows="False" BeginningEdit="AttributesDataGrid_BeginningEdit">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj atrybut" Click="addAttributeButton_Click" />
                    <MenuItem Header="Usuń atrybut" Click="removeAttribute_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="AttributeName" Binding="{Binding AtC_Name}" Header="Nazwa atrybutu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="AttributeDataType" Binding="{Binding AttributeDataType}" Header="Typ danych atrybutu"></DataGridTextColumn>
                <DataGridTextColumn x:Name="AttributeType" Binding="{Binding AttributeType}" Header="Miejsce występowania atrybutu"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="removeSelectedButton" Padding="5,2" Content="Usuń zaznaczone" HorizontalAlignment="Right" VerticalAlignment="Center" Click="removeSelected_Click" Height="30" Width="120"/>
            <Button Grid.Column="2" x:Name="discardChangesButton" Padding="5,2" Content="Odrzuć zmiany" HorizontalAlignment="Right" VerticalAlignment="Center" Click="discardChanges_Click" Height="30" Width="120"/>
            <Button Grid.Column="3" x:Name="saveChangesButton" Padding="5,2" Content="Zapisz zmiany" HorizontalAlignment="Right" VerticalAlignment="Center" Click="saveChanges_Click" Height="30" Width="120"/>
        </Grid>
    </Grid>
</Window>
