sWMS/Windows/WarehousesList.xaml

<Window x:Class="sWMS.Windows.WarehousesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sWMS.Windows"
        mc:Ignorable="d"
        Title="WarehousesList" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="addStudentButton" Grid.Column="0" Content="Dodaj nowy magazyn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="addStudentButton_Click"/>
            <Button x:Name="removeStudentButton" Grid.Column="1" Content="Usuń magazyn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="removeStudent"/>
            <Button x:Name="a" Grid.Column="2" Content="Lista wszystkich przesunięć" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="a"/>
            <TextBox x:Name="findStudentTextBox" Grid.Column="3" TextWrapping="Wrap" Text="" Width="120" Background="#FFC8C8C8" TextAlignment="Center" BorderThickness="1,1,1,1" VerticalAlignment="Bottom" MaxLength="100" MaxLines="1"/>
            <Button x:Name="findStudentButton" Grid.Column="4" Content="Wyszukaj magazyn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="findStudentButton_Click"/>
        </Grid>
        <DataGrid x:Name="StudentsDataGrid" Grid.Row="2" ItemsSource="{Binding Students}" CellEditEnding="StudentsDataGrid_CellEditEnding" AutoGenerateColumns="False" CanUserAddRows="False" BeginningEdit="StudentsDataGrid_BeginningEdit">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj studenta" Click="addStudentButton_Click" />
                    <MenuItem Header="Usuń studenta" Click="removeStudent" />
                    <MenuItem Header="Dodaj oceny" Click="addGrade_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="NameTextColumn" Binding="{Binding Name}" Header="Kod magazynu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SurnameTextColumn" Binding="{Binding Surname}" Header="Nazwa magazynu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="StudentIdTextColumn" Binding="{Binding IndexNumber}" Header="Typ magazynu" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="GradesTextColumn" Binding="{Binding GradesString}" Header="Ilość przyjęć" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="DateOfBirthTextColumn" Binding="{Binding DateOfBirth}" Header="Ilość wydań" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Grid.Row="4" Text="Znaleziono 5 dopasowań   |   Usunięto 2 magazyny" Margin="5 5 5 0"/>
    </Grid>
</Window>
