sWMS/Windows/WarehouseDetails.xaml

<Window x:Class="sWMS.Windows.WarehouseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sWMS.Windows"
        mc:Ignorable="d"
        Title="NazwaMagazynu" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Przesunięcia">
                <DataGrid x:Name="DocumentsDataGrid" ItemsSource="{Binding Documents}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj przesunięcie" Click="addDocumentButton_Click" />
                            <MenuItem Header="Usuń przesunięcie" Click="removeDocument_Click" />
                            <MenuItem Header="Wyświetl szczegóły nadawcy" Click="showSender_Click" />
                            <MenuItem Header="Wyświetl szczegóły odbiorcy" Click="showDestination_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="DocumentNumber" Binding="{Binding Doc_NumberString}" Header="Numer dokumentu" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="SourceWarehouse" Binding="{Binding SourceWarehouse}" Header="Nadawca"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="DestinationWarehouse" Binding="{Binding DestinationWarehouse}" Header="Odbiorca"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="Contractor" Binding="{Binding Contractor}" Header="Kontrahent"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="CreationDate" Binding="{Binding Doc_CreationDate}" Header="Data utworzenia"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="CompletionDate" Binding="{Binding Doc_CompletionDate}" Header="Data wydania"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="RealizationPercentage" Binding="{Binding Doc_RealizationPercentage}" Header="Postęp realizacji"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Stan">
                <DataGrid x:Name="ResourcesDataGrid" ItemsSource="{Binding Resources}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj partię" Click="addResourceButton_Click" />
                            <MenuItem Header="Usuń partię" Click="removeResource_Click" />
                            <MenuItem Header="Wyświetl szczegóły nadawcy" Click="showSender_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="ArticleCode" Binding="{Binding Art_Code}" Header="Kod towaru" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="ArticleName" Binding="{Binding Art_Name}" Header="Nazwa towaru"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="ArticleQuantity" Binding="{Binding ArticleQuantity}" Header="Ilość towaru"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="ArticleUnit" Binding="{Binding ArticleUnit}" Header="Jednostka podstawowa"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="SecondaryQuantity" Binding="{Binding SecondaryQuantity}" Header="Razem (w innych jednostkach)"></DataGridTextColumn>
                        <!--TRZEBA JAKOS ZAMIESCIC KOLUMNY DT PARTII WEWNATRZ WIERSZA NADRZEDNEGO DATAGRIDA-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Szczegóły">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Text="Kod magazynu" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Nazwa magazynu" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Kraj" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Miasto" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Ulica" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Kod pocztowy" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Atrybuty">
                <DataGrid x:Name="AttributesDataGrid" ItemsSource="{Binding Attributes}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Dodaj atrybut" Click="addAttributeButton_Click" />
                            <MenuItem Header="Usuń atrybut" Click="removeAttribute_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="AttributeName" Binding="{Binding AtC_Name}" Header="Nazwa atrybutu" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn x:Name="AttributeValue" Binding="{Binding Attr_Value}" Header="Wartość atrybutu"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="removeSelectedButton" Padding="5,2" Content="Usuń zaznaczone" HorizontalAlignment="Right" VerticalAlignment="Center" Click="removeSelected_Click" Height="30" Width="120"/>
            <Button Grid.Column="2" x:Name="saveChangesButton" Padding="5,2" Content="Zapisz zmiany" HorizontalAlignment="Right" VerticalAlignment="Center" Click="saveChanges_Click" Height="30" Width="120"/>
        </Grid>
    </Grid>
</Window>
